<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        .fileInputContainer{
            display:block;
            height:32px;
            background:url(http://images.cnblogs.com/cnblogs_com/yeminglong/773287/o_1181850.png);
            position:relative;
            width: 32px;
            z-index:4;

        }
        .fileInput{
            height:32px;
            overflow: hidden;
            font-size: 32px;
            position:absolute;
            z-index:5;
            right:0;
            top:0;
            opacity: 0;
            filter:alpha(opacity=0);
            cursor:pointer;
            border:1px solid red;

        }
    </style>

</head>
<body>
   <a href="javascript:void(0);" class="fileInputContainer">
        <input class="fileInput" type="file" name="" id="" />
    </a>

</body>
</html>